/*SEZIONE VARI*/

/*IMPORTANTE ALTRIMENTI I MODAL FREEZANO*/
body.modal-open div.modal-backdrop { 
  z-index: 0; 
}

body{
  background-color: black;
  padding-top: 65px;
}     

.testo-primario-chiaro{
  text-transform: uppercase;
  font-size: 125%;
  font-weight: 800;
  color:white;
}

.testo-secondario-chiaro{
  font-weight: 500;
  color:gray;
}

.testo-primario-scuro{
  text-transform: uppercase;
  font-size: 125%;
  font-weight: 800;
  color:black;
}

.testo-secondario-scuro{
  font-weight: 500;
  color:darkgray;
}

.bottone-maiusc{            /*da usare in un button in combinazione con btn-success o btn-danger (e button-sm)*/
  text-transform: uppercase;
  font-weight: 800;
  padding: 2% 4%;
}

/*usato ad es. per blocco-testo*/
.centrato-orizzontale{
  left: 50%;
  transform: translate(-50%)
}

.campo-form {         /*da usare in combinazione con form-control(?)*/
  margin: 1em 0;
  border: none;
  border-radius: 15px;
  box-shadow: none;
  border-bottom: 3px solid rgb(70, 43, 4);
  border-top: 1px solid rgb(82, 49, 4);
  padding-left: 3%;
  font-weight: normal;
  background-color: black;
  opacity: 0.5;
  }
  
  .campo-form:hover, .campo-form:focus {
    box-shadow: none;  
    border-color: green;
  }

  /*
  .campo-form::-webkit-input-placeholder {
    color: #eee;  
  }
  .campo-form::-webkit-input-placeholder {
    font-weight: bold;
    color: #fff;
    }
    */

.separatore {background-color:#4f4f4f; height:1px; margin-top:2%; margin-left:10%; margin-right:10%;}

.container {
  position: relative;
}

@media only screen and (min-width : 1200px) {       /*container principale a tutto schermo*/
  .container { max-width: 1500px; }
}

/*CAROSELLO*/   

.carousel-item,
.carousel-inner,
.carousel-inner img {     
height: 100%;
width: 100%;
}
.carousel-item {
text-align: center;
}
.carousel {
height: 750px;    /*cambiare in 90% e mettere immagini con dimensioni uguali*/
width: 100%;
}

/*FINE SEZONE VARI*/



    
    
/*SEZIONE MODAL*/

.close {
  color: #fff;
  transform: scale(1.2)
}

.modal-content {
  font-weight: bold;
  background: linear-gradient(to top left,rgb(182, 122, 11),rgb(39, 27, 2));
  border-radius: 15px;
}

/*FINE SEZONE MODAL*/








/*SEZONE GRIGLIE CON IMMAGINI E BLOCCHI TESTO */  

/*riga con elementi(colonne) flessibili*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/*colonna a met√† schermo*/
.colonna-flex-piccola {
flex: 50%;
}

/*colonna a tutto schermo*/
.colonna-flex-grande {
  flex: 100%;
  }

.colonna-flex-grande img
{
  margin-top: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
  width: 100%;
}

.colonna-flex-piccola img
{
  margin-top: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a one column-layout instead of two columns */
@media screen and (max-width: 900px) {
  .colonna-flex-piccola {
    flex: 100%;
    max-width: 100%;
  }

}

/*BLOCCHI TESTO*/

/* Da usare in container ad es. per testo su immagini */
.blocco-testo {
  display: flex;
  flex-wrap: wrap;
  flex: 40%;
  max-width: 40%;
  position: absolute;
  top: 5%;
  background-color: black;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  opacity: 0.6;
  text-align: center;
}

.colonna-flex-grande .blocco-testo{
  top: 5%;
  border-radius: 5px;
}

.colonna-flex-piccola .blocco-testo{
  top: 10%;
  border-radius: 3px;
}

.testo-in-blocco{
  flex:100%;
  max-width: 100%;
  margin-top: 3%;
}
/*FINE SEZONE GRIGLIA CON IMMAGINI E BLOCCHI TESTO*/


